<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Doneness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickDonenessViewController" customModule="SteakTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-h6-1ss">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-f6-h5M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-oy-E4G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rare" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-Y2-HpD">
                                                <rect key="frame" x="97" y="7" width="220" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="IgO-wD-37T"/>
                                                    <constraint firstAttribute="height" constant="150" id="gD2-3F-oIG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-9v-0S3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="28"/>
                                                <state key="normal" title="RARE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="meatDonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySR-Sn-jWE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jA0-Y2-HpD" firstAttribute="centerY" secondItem="kkf-oy-E4G" secondAttribute="centerY" id="4wn-gC-f6W"/>
                                            <constraint firstAttribute="bottom" secondItem="W7S-9v-0S3" secondAttribute="bottom" id="FC6-hS-ppY"/>
                                            <constraint firstItem="W7S-9v-0S3" firstAttribute="leading" secondItem="kkf-oy-E4G" secondAttribute="leading" id="HUq-hx-Eq9"/>
                                            <constraint firstAttribute="trailing" secondItem="W7S-9v-0S3" secondAttribute="trailing" id="Ojq-WD-3oH"/>
                                            <constraint firstItem="W7S-9v-0S3" firstAttribute="centerY" secondItem="kkf-oy-E4G" secondAttribute="centerY" id="V8l-8X-Ivx"/>
                                            <constraint firstItem="W7S-9v-0S3" firstAttribute="centerX" secondItem="kkf-oy-E4G" secondAttribute="centerX" id="bVw-3c-ZiB"/>
                                            <constraint firstItem="W7S-9v-0S3" firstAttribute="top" secondItem="kkf-oy-E4G" secondAttribute="top" id="t4E-xw-m5o"/>
                                            <constraint firstItem="jA0-Y2-HpD" firstAttribute="centerX" secondItem="kkf-oy-E4G" secondAttribute="centerX" id="tpw-9T-vW9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-oi-l26">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="164.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_rare" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-ed-ciD">
                                                <rect key="frame" x="97" y="7.5" width="220" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="FIk-QY-2Xp"/>
                                                    <constraint firstAttribute="height" constant="150" id="jgi-di-OeI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-0O-YDz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="164.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="28"/>
                                                <state key="normal" title="MEDIUM RARE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="meatDonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH1-IP-yZl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rgr-ed-ciD" firstAttribute="centerY" secondItem="zk6-oi-l26" secondAttribute="centerY" id="Er4-PJ-SlG"/>
                                            <constraint firstItem="C0y-0O-YDz" firstAttribute="top" secondItem="zk6-oi-l26" secondAttribute="top" id="J44-Ri-eKK"/>
                                            <constraint firstItem="C0y-0O-YDz" firstAttribute="centerY" secondItem="zk6-oi-l26" secondAttribute="centerY" id="ZK2-6K-wBp"/>
                                            <constraint firstAttribute="trailing" secondItem="C0y-0O-YDz" secondAttribute="trailing" id="dFS-W0-jCx"/>
                                            <constraint firstAttribute="bottom" secondItem="C0y-0O-YDz" secondAttribute="bottom" id="fwD-0j-3yx"/>
                                            <constraint firstItem="C0y-0O-YDz" firstAttribute="leading" secondItem="zk6-oi-l26" secondAttribute="leading" id="r8R-HC-Vxb"/>
                                            <constraint firstItem="rgr-ed-ciD" firstAttribute="centerX" secondItem="zk6-oi-l26" secondAttribute="centerX" id="v9f-1z-HdX"/>
                                            <constraint firstItem="C0y-0O-YDz" firstAttribute="centerX" secondItem="zk6-oi-l26" secondAttribute="centerX" id="wgs-2S-HKr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-vv-HzI">
                                        <rect key="frame" x="0.0" y="328" width="414" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW DO YOU WANT YOUR  MEAT COOKED?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe1-kg-8xX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qe1-kg-8xX" secondAttribute="bottom" id="35X-jc-2GJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qe1-kg-8xX" secondAttribute="trailing" id="534-ZS-IQi"/>
                                            <constraint firstItem="Qe1-kg-8xX" firstAttribute="top" secondItem="KYz-vv-HzI" secondAttribute="top" id="SSQ-yJ-Nxs"/>
                                            <constraint firstItem="Qe1-kg-8xX" firstAttribute="leading" secondItem="KYz-vv-HzI" secondAttribute="leading" id="XmB-a6-wp3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-0N-n4F">
                                        <rect key="frame" x="0.0" y="490" width="414" height="165.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0og-H3-wnr">
                                                <rect key="frame" x="97" y="8" width="220" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="GCk-PC-iLT"/>
                                                    <constraint firstAttribute="height" constant="150" id="VG5-6I-32X"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-ej-Usw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="28"/>
                                                <state key="normal" title="MEDIUM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="meatDonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itc-qv-DxY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0og-H3-wnr" firstAttribute="centerX" secondItem="hdh-0N-n4F" secondAttribute="centerX" id="4He-3f-wzf"/>
                                            <constraint firstItem="1qY-ej-Usw" firstAttribute="centerY" secondItem="hdh-0N-n4F" secondAttribute="centerY" id="AHK-73-UYz"/>
                                            <constraint firstItem="1qY-ej-Usw" firstAttribute="top" secondItem="hdh-0N-n4F" secondAttribute="top" id="Ar8-Pf-8dS"/>
                                            <constraint firstItem="1qY-ej-Usw" firstAttribute="leading" secondItem="hdh-0N-n4F" secondAttribute="leading" id="JGu-oJ-fn6"/>
                                            <constraint firstAttribute="bottom" secondItem="1qY-ej-Usw" secondAttribute="bottom" id="ULH-wC-Hu1"/>
                                            <constraint firstItem="0og-H3-wnr" firstAttribute="centerY" secondItem="hdh-0N-n4F" secondAttribute="centerY" id="XRE-8Q-P05"/>
                                            <constraint firstItem="1qY-ej-Usw" firstAttribute="centerX" secondItem="hdh-0N-n4F" secondAttribute="centerX" id="nS8-1O-AWm"/>
                                            <constraint firstAttribute="trailing" secondItem="1qY-ej-Usw" secondAttribute="trailing" id="w3T-jr-A1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-Xw-w1Z">
                                        <rect key="frame" x="0.0" y="655.5" width="414" height="162.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="well_done" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-21-iCY">
                                                <rect key="frame" x="97" y="6.5" width="220" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6qa-Ss-AzS"/>
                                                    <constraint firstAttribute="width" constant="220" id="KLI-MI-jcF"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-Ga-zw5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="28"/>
                                                <state key="normal" title="WELL DONE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="meatDonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfo-X0-VhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tfr-Ga-zw5" firstAttribute="leading" secondItem="S7y-Xw-w1Z" secondAttribute="leading" id="5pp-AE-XZU"/>
                                            <constraint firstItem="GcO-21-iCY" firstAttribute="centerX" secondItem="S7y-Xw-w1Z" secondAttribute="centerX" id="5tm-Kf-TNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tfr-Ga-zw5" secondAttribute="trailing" id="DJq-Id-mJt"/>
                                            <constraint firstItem="Tfr-Ga-zw5" firstAttribute="centerY" secondItem="S7y-Xw-w1Z" secondAttribute="centerY" id="HWP-A7-q8s"/>
                                            <constraint firstItem="Tfr-Ga-zw5" firstAttribute="centerX" secondItem="S7y-Xw-w1Z" secondAttribute="centerX" id="XUi-I6-0SA"/>
                                            <constraint firstItem="GcO-21-iCY" firstAttribute="centerY" secondItem="S7y-Xw-w1Z" secondAttribute="centerY" id="ZQb-2K-4xr"/>
                                            <constraint firstItem="Tfr-Ga-zw5" firstAttribute="top" secondItem="S7y-Xw-w1Z" secondAttribute="top" id="a8h-HW-10A"/>
                                            <constraint firstAttribute="bottom" secondItem="Tfr-Ga-zw5" secondAttribute="bottom" id="dJN-vH-BtD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejA-h6-1ss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GDY-ae-WaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejA-h6-1ss" secondAttribute="bottom" id="J9d-E2-gZi"/>
                            <constraint firstItem="KDH-f6-h5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UiJ-Jq-nvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDH-f6-h5M" secondAttribute="trailing" id="cwI-89-C6P"/>
                            <constraint firstItem="ejA-h6-1ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="huz-TK-hHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDH-f6-h5M" secondAttribute="bottom" id="qoY-Hd-cNc"/>
                            <constraint firstItem="KDH-f6-h5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rjL-1V-sfK"/>
                            <constraint firstItem="ejA-h6-1ss" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xtn-zP-CcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WCj-1O-BRG" kind="show" identifier="donenessIdentifier" id="NNO-lq-EUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="BLX-AQ-JHA">
            <objects>
                <viewController id="WCj-1O-BRG" customClass="TimerViewController" customModule="SteakTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPA-YC-cmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-u8-4N7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-KN-kp8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-IV-yw4">
                                        <rect key="frame" x="37" y="0.0" width="340" height="269.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-hi-nti">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="109.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-fo-9EJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="109.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-bC-fhk">
                                                        <rect key="frame" x="170" y="0.0" width="170" height="109.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-Dc-3qL">
                                                <rect key="frame" x="0.0" y="159.5" width="340" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-NK-qWr">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-tg-WtJ">
                                                        <rect key="frame" x="170" y="0.0" width="170" height="110"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FOb-Dc-3qL" secondAttribute="trailing" id="ZDx-AG-mVh"/>
                                            <constraint firstItem="dbo-hi-nti" firstAttribute="leading" secondItem="8gs-IV-yw4" secondAttribute="leading" id="hke-Ni-5Nh"/>
                                            <constraint firstAttribute="trailing" secondItem="dbo-hi-nti" secondAttribute="trailing" id="ttL-p9-2LY"/>
                                            <constraint firstItem="FOb-Dc-3qL" firstAttribute="leading" secondItem="8gs-IV-yw4" secondAttribute="leading" id="u7K-Cf-cfG"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-dQ-y2g">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-Ml-6OL">
                                                <rect key="frame" x="124.5" y="98.5" width="165" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oVz-Ml-6OL" firstAttribute="centerX" secondItem="2Am-dQ-y2g" secondAttribute="centerX" id="tIa-Of-1Dq"/>
                                            <constraint firstItem="oVz-Ml-6OL" firstAttribute="centerY" secondItem="2Am-dQ-y2g" secondAttribute="centerY" id="wdc-6b-y8l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-kH-xui">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-G2-3pO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="WCj-1O-BRG" eventType="touchUpInside" id="LHU-vH-MJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dZ7-G2-3pO" firstAttribute="leading" secondItem="9IW-kH-xui" secondAttribute="leading" id="0aF-ix-Qeq"/>
                                            <constraint firstItem="dZ7-G2-3pO" firstAttribute="top" secondItem="9IW-kH-xui" secondAttribute="top" id="1P3-OZ-YU7"/>
                                            <constraint firstAttribute="trailing" secondItem="dZ7-G2-3pO" secondAttribute="trailing" id="YQI-7w-GyC"/>
                                            <constraint firstAttribute="bottom" secondItem="dZ7-G2-3pO" secondAttribute="bottom" id="kue-vJ-7rU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Am-dQ-y2g" secondAttribute="trailing" id="gfi-Zt-rrE"/>
                                    <constraint firstAttribute="trailing" secondItem="9IW-kH-xui" secondAttribute="trailing" id="pEd-AR-K5B"/>
                                    <constraint firstItem="9IW-kH-xui" firstAttribute="leading" secondItem="VbT-KN-kp8" secondAttribute="leading" id="pQg-7p-GJH"/>
                                    <constraint firstItem="2Am-dQ-y2g" firstAttribute="leading" secondItem="VbT-KN-kp8" secondAttribute="leading" id="t3f-NC-cyj"/>
                                    <constraint firstAttribute="bottom" secondItem="9IW-kH-xui" secondAttribute="bottom" id="xYr-e2-yaq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fnd-7Y-bb8" firstAttribute="bottom" secondItem="wkL-u8-4N7" secondAttribute="bottom" id="9nU-4F-NYh"/>
                            <constraint firstItem="fnd-7Y-bb8" firstAttribute="bottom" secondItem="VbT-KN-kp8" secondAttribute="bottom" id="HZt-Fh-T0T"/>
                            <constraint firstItem="wkL-u8-4N7" firstAttribute="leading" secondItem="fnd-7Y-bb8" secondAttribute="leading" id="KrI-IE-4Fu"/>
                            <constraint firstItem="wkL-u8-4N7" firstAttribute="top" secondItem="fnd-7Y-bb8" secondAttribute="top" id="T0B-sU-gxa"/>
                            <constraint firstItem="VbT-KN-kp8" firstAttribute="leading" secondItem="ZPA-YC-cmy" secondAttribute="leading" id="gLp-0c-wCj"/>
                            <constraint firstItem="VbT-KN-kp8" firstAttribute="top" secondItem="fnd-7Y-bb8" secondAttribute="top" id="kyN-X7-DPj"/>
                            <constraint firstItem="fnd-7Y-bb8" firstAttribute="trailing" secondItem="wkL-u8-4N7" secondAttribute="trailing" id="q8H-U3-s3e"/>
                            <constraint firstItem="fnd-7Y-bb8" firstAttribute="trailing" secondItem="VbT-KN-kp8" secondAttribute="trailing" id="rvw-QL-rfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnd-7Y-bb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NZn-3n-2Bd"/>
                    <connections>
                        <outlet property="buttonState" destination="dZ7-G2-3pO" id="eUp-e5-QZl"/>
                        <outlet property="countDownTimer" destination="oVz-Ml-6OL" id="DVs-RA-eaD"/>
                        <outlet property="temperatureLabel" destination="Doz-bC-fhk" id="oIV-og-YzE"/>
                        <outlet property="timeLabel" destination="mE4-tg-WtJ" id="0B1-Vu-Gew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0s-5w-sIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="319" height="597.5"/>
        <image name="medium" width="73" height="50"/>
        <image name="medium_rare" width="73" height="50"/>
        <image name="rare" width="73" height="50"/>
        <image name="well_done" width="73" height="50"/>
    </resources>
</document>
